<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Sistema de banco de dados</title>

        <style type="text/css">
            menu{
                background-color: yellowgreen;
                border-color: #04491e;
                color:red;
                border-style: solid;
                border-radius: 15px;
                margin-left: 0mm;
                border-spacing: 0mm;
                padding: 0 0 0 0;
            }

            p{
                margin-left: 0mm;
                background-color: plum;
            }

            header{
                text-align: center;
                margin-left: 0mm;
                background-color: plum;
                font-size: 30pt;
                color: indigo;
                border-color: red;
                border-style: dotted;
                
            }

            body{ <!--COMO TIRAR ESPAÇAMENTO DO INICIO-->
                margin-left: 0mm;
                background-color: skyblue;
                border-collapse: initial;
            }

            footer{
                margin-left: 0mm;
                color: red;
            }
        
        </style>
    </head>

    <body>
        
        <menu>
            <p style="font-size: 30px; text-align: center;">Menu</p>
            <div>
                <a href="sistemabancodedadoscadastros.html">Cadastros</a>
                <br>
                
                <a href="sistemabancodedadoslancamentos.html">Lançamentos</a>
                <br>

                <a href="sistemabancodedadosrelatorios.html">Relatórios</a>
                <br>
                
                <a href="sistemabancodedadosperfil.html">Perfil</a>
                <br>
                
                <a href="">Sair</a>
                <br>
            </div>
        </menu>
        
        <header>
            <h1>Sejam bem-vindxs!</h1>
        </header>

        

        <footer> 
            Site do Marcos Paulo
        </footer>

    </body>

</html>