<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Sistema de banco de dados</title>

        <style type="text/css">

            @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');

            menu{
                background-color: yellowgreen;
                border-color: #04491e;
                color:red;
                border-style: solid;
                border-radius: 15px;
                margin-left: 0mm;
                border-spacing: 0mm;
                padding: 0 0 0 0;
                text-align: center;
            }

            p{
                margin-left: 0mm;
                background-color: plum;
            }

            header{
                text-align: center;
                margin-left: 0mm;
                background-color: plum;
                font-size: 30pt;
                color: indigo;
                border-color: red;
                border-style: dotted;                
                font-family: 'Viaoda Libre', cursive;
            }

            body{
                margin-left: 0mm;
                background-color: skyblue;
                border-collapse: initial;
            }

            footer{
                margin-left: 0mm;
                color: red;
            }

            a{
                color: blanchedalmond;
                background-color: rgb(160, 160, 255);
                text-decoration: none;
                padding: 1px;
            }

            a:hover{
                background-color: rgb(72, 255, 0);
                font-weight: bold;
            }

            a:active{
                background-color: rgb(50, 117, 50);
                color: black;
            }

            a:link{
                text-decoration: none;
                color: rgb(0, 80, 7);
            }

            a:visited{
                background-color: rgb(252, 142, 142);
            }
        
        </style>
        
    </head>

    <body>
        <menu>
            <p>Menu</p>
            <div>
                <a href="sistemabancodedados.html">Home</a>
                <br>

                <a href="sistemabancodedadoscadastros.html">Cadastros</a>
                <br>
                
                <a href="sistemabancodedadoslancamentos.html">Lançamentos</a>
                <br>

                <a href="sistemabancodedadosrelatorios.html">Relatórios</a>
                <br>
                
                <a href="">Sair</a>
                <br>
            </div>
        </menu>
        
        <header>
            <h1>Perfil</h1>
        </header>

        <p>Dados pessoais</p>
        <div>
            <img width="15%" src="./img/marina-silva.png" alt="Foto da Marina.">
            <br>

            <a>Nome: Marina da Silva</a>
            <br>

            <a>E-mail: marina.silva@bairroviver.mp</a>
            <br>

            <a>Data de criação: 18/02/2020</a>
            <br>

            <a>Último acesso: 25/08/2020</a>
            <br>
           
        
        </div>


        


        <footer>
            Site do Marcos Paulo
        </footer>

    </body>

</html>