<!DOCTYPE html> <!--define padrão do html que esta sendo usado-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Introdução ao HTML</title>
        
        <style type="text/css">

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

            html{
                font-family: 'Roboto', sans-serif, Arial;
                font-size: 18px;
            }
            body{
                background-color: rgb(186, 253, 166);
                margin: 0; 
            }

            h1, h2, h3, h4{
                margin-top: 0;
            }

            h1{
                font-size: 60pt;                
                text-align: center;
            }

            p.info{
                font-family: arial;
                font-size: 18pt;
            }

            #codigo{
                border-color: red;
                color: darkgoldenrod;
                border-style: solid;
                border-radius: 15px;
            }

            a{
                color: black;
                background-color: rgb(206, 206, 206);
                text-decoration: none;
                padding: 10px;
                border-color: green;
            }

            a:hover{
                background-color: red;
                font-weight: bold;
            }

            a:active{
                background-color: green;
                color: black;
            }

            a:link{
                color: yellow;
                text-decoration: none;
            }

            a:visited{
                text-decoration: none;
                border-color: black;
                background-color: rgb(247, 237, 133);
                border-style: solid;
                border-radius: 15px;
            }

            .flex{
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
                justify-content: center;
            }

            .flex div{
                background-color: rgb(255, 250, 200);
                width: 200px;
                margin: 20px;
                line-height: 100px;
                text-align: center;
                border-radius: 20px;
            }

        </style>
    </head>

    <body>
        <header><!--tag para identificar cabeçalho de uma determinada pagina-->
            <h1 style="color: green;">Sejam bem-vindxs!</h1> <!--tag principal-->
        </header>

        <h2>Curso de programação Web</h2>
        <h3>Início do curso em HTML</h3>
        <h4>Um ótimo curso para vocês!</h4>

        <p class="info">Este é um curso de introdução a <strong>programação web</strong>. Na aula de hoje estudaremos HTML.</p> <!--p identifica paragrafo. strong deixa o elemento em negrito-->

        <!--Comentário-->
        <p style="color:green">Texto em parágrafo.</p><!--In line estilo-->

        <div class="flex"><!--tag div encapsula um conjunto de elementos-->

            <div id="codigo">
                <a href="http://www.ufop.br" target="_blank">Site da UFOP</a><!--faz ligação entre os documentos. a de ancor e tem como argumento href de hyperlinks. blak faz abrir em outra aba, nao sobrepoe-->
            </div>

            <div id="codigo">
                <a href="sistemabancodedadoscadastros.html">Cadastro</a>
            </div>

            <div id="codigo">
                <a href="sistemabancodedadosrelatorios.html">Relatório</a>
            </div>

        </div>

        <div>
            <img width="20%" src="./img/logo-decsi.png" alt="Logomarca do DECSI."> <!--img imagem. alt tag de acessibilidade, caso  a imagem nao esteja disponivel mostrará o texto que segue-->
        </div>

        <footer>
            Sistemas Web I
        </footer>

    </body>

</html>